<!DOCTYPE html>
<html>
<head>
    <title>Batch Song Upload</title>
</head>
<body>
    <h1>Batch Song Upload to Firestore</h1>

    <textarea id="json-input" rows="10" cols="50" placeholder="Enter song data in JSON format"></textarea>
    <br>
    <button id="upload-button">Upload Songs</button>

    <script type="module" src="batch.js"></script>
    <h2>Or Upload JSON File</h2>
    <input type="file" id="json-file" accept=".json">
    <button id="file-upload-button">Upload File</button>

    <p><a href="addsong.html">Add or Search Songs</a></p>
    <p><a href="viewSongs.html">View songs</a></p>
    <p><a href="deletesong.html">Delete songs</a></p>


    <script type="module" src="batch.js"></script>
    <script type="module" src="fileupload.js"></script>
</body>
</body>
</html>
